---
layout: markdown_page
title: "GitLab Announces Schedule for 2020 GitLab Commit San Francisco"
---

_The event will feature talks by T-Mobile, Northwestern Mutual, Groupe Renault, U.S. Department of Energy and more, showcasing the power of DevOps in action_

**SAN FRANCISCO, CALIFORNIA — December 6, 2019 —** Today [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application, announced initial programming and speakers for [2020 GitLab Commit San Francisco](https://about.gitlab.com/events/commit/), taking place January 14 in San Francisco, CA.

GitLab Commit, GitLab's user event, brings together the GitLab community to connect, learn, and inspire. Speakers showcase the power of community and sharing DevOps best practices through strategy and technology discussions, lessons learned, behind-the-scenes looks at the development lifecycle, and more.

“GitLab Commit was created to be a home for DevOps learning and collaboration,” said Sid Sijbrandij, CEO and co-founder of GitLab. “These events bring together developers, operations experts, and security professionals to share best practices and lessons learned. We hope our attendees are inspired to take these learnings back to their own companies and further push the future and possibilities of DevOps.”

**Conference Sessions and Speakers**

The conference agenda features a mix of topics, including sessions on changing the software development lifecycle, technical deep-dives, and case studies covering cloud-native, Kubernetes, CI/CD, DataOps, open source culture, security, all-remote, and more.

“We received many creative and detailed submissions from some truly incredible people,” said Priyanka Sharma, Director of Technical Evangelism at GitLab. “Because of this, choosing our roster of speakers was not easy, but I’m excited to hear how our speakers overcame their unique technical challenges and the creative solutions they used.”

The carefully-curated schedule will feature sessions from leading DevOps technologists, including:

* “Accelerating innovation with open source - Growing Banyan Trees” - Arun Gupta Amazon Web Services
* “Building a Software Delivery Platform with Anthos” - Don McCasland, Google Cloud
* “Federation Enhancements to GitLab” -  David Nicholaeff, U.S. Department of Energy
* “Shucking Corporate Oysters: The Mechanics Of Kickstarting An Innersource Culture At T-Mobile” -  Ben Leggett, T-Mobile
* "How a Marketing Team Achieves Faster, More Collaborative Workflow with GitLab" -  Bethan Vincent, Netsells
* “Infrastructure as Code (IaC) with Gitlab and Terraform Cloud” -  Sean O'Dell, VMware
* “It's All in the SCM: Why we chose Gitlab as our Enterprise SCM” -  Ravi Devineni & Michael Pereira, Northwestern Mutual
* “Running GitLab and GitLab CI in Kubernetes for the Enterprise” -  Sean Corkum, Northwestern Mutual
* “Panel: Why everyone--including customers & resellers--contributes to GitLab” - Pierre Tardy, Groupe Renault; Jean-Baptiste Vasseur, Yamaneco; James Tharpe, T-Mobile
* “Migration from BitBucket to GitLab” -  Elad Leev, AppsFlyer

For the full GitLab Commit San Francisco program, please visit the [schedule](https://about.gitlab.com/events/commit/#schedule).

**Conference Location and Registration**

GitLab Commit is heading to San Francisco, where little cable cars climb halfway to the stars. High on a hill, technology leaders will gather to build the future of software development and share advice on how to accelerate delivery in one of San Francisco’s most historic buildings in the center of the city.

Your day in the city by the Bay will be filled with insightful talks and inspiring stories of transformation and velocity.

**Thank You Sponsors**

GitLab Commit is made possible with support from our sponsors: AWS, Google Cloud, Cloud Native Computing Foundation, Tidelift, Mattermost, WhiteSource, and StackOverflow, and Media Sponsors: DevOps.com, Software Engineering Daily, DevChat.TV and The New Stack. For more information on sponsorship opportunities, please reach out to commit@gitlab.com.

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides teams a single data store, one user interface, and one permission model across the DevOps lifecycle, allowing teams to collaborate and work on a project from a single conversation, significantly reducing cycle time and focus exclusively on building great software quickly. Built on open source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprise organizations, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software at new speeds.

#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
press@gitlab.com
