---
layout: markdown_page
title: "GitLab Introduces DevSecOps with the release of GitLab 12.0 — The First to Bridge Development, Security, and Operations All in One Application"
---

_Building Upon Auto DevOps, GitLab Makes Security An Automated Part of the Release Cycle_

SAN FRANCISCO, CA — June 20, 2019 — Today [GitLab](https://about.gitlab.com/), the single application for the DevOps lifecycle, is releasing 12.0 to help enterprises transform and accelerate DevOps adoption by bringing developers, operations professionals, and the security team together in the first single application for the entire DevSecOps lifecycle. With the 12.0 release, GitLab is building upon security features recently released — such as security dashboards, auto remediation and security approvals — and adding additional features to enable collaboration across DevSecOps teams; including Visual Review, Project Dependency list, and Merge Trains.  With customers such as Goldman Sachs, Ticketmaster, Ask Media Group and more, GitLab is helping enterprises release code quickly and stay competitive.  

“From the evolution from source code management, to DevOps application to now the first to deliver DevSecOps in one application, GitLab has advanced as a company overall with now 700 employees in over 54 countries working with top enterprise companies around the world,” said Sid Sijbrandij, CEO of GitLab. “GitLab 12.0 marks a key step in our journey to create an inclusive approach to DevSecOps, empowering ‘everyone to contribute’ and helping companies utilize the power of a streamlined approach across teams, accelerating time to market.”

“We already have a frontend team, a SDK and native app team, a SRE team, and a services team all collaborating on development, security, and operations in GitLab,” said Cillian Dwyer, Site Reliability Engineer, Glympse. “Because we're together, we're able to collaborate and ship faster.”

With GitLab 12.0 we are building upon features released throughout the year to help organizations digitally dissolve silos to foster collaboration and sharing across the delivery lifecycle. For IT security professionals we aim to make it easy to develop, deliver, and operate applications while minimizing exposure to security vulnerabilities. In addition to security scanning and secrets detection, we  further our commitment to enterprise-grade security features such as:

1. [Security Dashboards](https://docs.gitlab.com/ee/user/application_security/security_dashboard/) — Provide visibility, insight, and remediation into the status of vulnerabilities across multiple projects.
1. [Auto Remediation](https://gitlab.com/groups/gitlab-org/-/epics/759) — Automatically offer patches for detected vulnerabilities throughout the entire code delivery process.
1. [Security Approvals](https://gitlab.com/gitlab-org/gitlab-ee/issues/9928) — Security teams need to  be involved in Merge Request Approvals where significant security vulnerabilities are detected.

For IT Operations professionals, we’re shipping key capabilities to help them efficiently and effectively support their IT services. In addition to our Kubernetes-native integrations and multi-cloud deployment support, we further operations support with,

* [Incident Management](https://about.gitlab.com/direction/monitor/debugging_and_health/incident_management/) — Enabling product delivery teams to detect and rapidly respond to application issues)
* [Feature Flags](https://about.gitlab.com/direction/release/feature_flags/) — Minimizing risk, while fostering faster delivery, feature flags help delivery and operations teams manage the release of new capabilities,
* [Operations Dashboard](https://gitlab.com/groups/gitlab-org/-/epics/141) — Providing insight into multiple project pipelines and delivery status.

“I look forward to every release and seeing the new features that I worked with the GitLab community together on,” said George Tsiolis, UX Engineer, Core Team at GitLab. “The 12.0 release is an important one as it shows how much GitLab has grown in a year. I really enjoy contributing to GitLab as I have the opportunity to work with some of the most brilliant engineers and designers that I know. Back when I started contributing, I didn’t always feel confident about some contributions of mine but most of the times someone always jumped in and helped me get across the finish line. Last but not least, I find the code review process quite insightful no matter how big or small the contribution.”

For more information on DevSecOps check out our blog on how [GitLab brings development, security, and operations into a single application](https://about.gitlab.com/blog/2019/06/20/announcing-gitlab-devsecops/).

#### Availability
GitLab 12.0 release will be available starting June 22nd. To update a self-hosted instance, visit [about.gitlab.com/update](https://about.gitlab.com/update/) for detailed instructions. GitLab.com is automatically updated by GitLab.

#### Live Stream & Webcast
[Join our livestream](https://youtu.be/owAsu-5R6So) on Tuesday, June 25 at 9 am PT featuring Sid Sijbrandij, CEO of GitLab, Mark Pundsack, VP of Product Strategy, John Jeremiah, Senior Product Marketing Manager and more to celebrate the 12.0 milestone and talk about how to bring together Dev, Sec and Ops into one team, focused on delivering business value.

Interested in learning more about single application, [sign up for the webcast](https://about.gitlab.com/webcast/simplify-to-accelerate/) to hear from guest speaker, Christopher Condo, Senior Analyst at Forrester share key insights and best practices from recent research on the toolchain crisis plaguing software development teams.

#### GitLab Velocity
At Gitlab, we believe in the power of community and the power of iteration. In the past 12 months, GitLab has had 12 significant releases and hosted 160 meetups across the more than 3,400 member meetup community. With over 100,000 developers, and more than 2,000 active contributors, GitLab recently celebrated 1million merge requests in the month of March alone. GitLab is  investing, growing, and collaborating to meet the challenge, so everyone can contribute.  In fact, the company has grown to a team that is 702 strong across 55 countries, more than double our 310 team members a short year ago.

GitLab recently was awarded the Inc. Best Places to Work award for commitment to an all-remote workforce. GitLab’s board has also recently added Sue Bostrom, former executive vice president and chief marketing officer at Cisco Systems, and David Hornik, general partner of August Capital, to the GitLab Board of Directors to provide guidance as the company continues to grow.

#### Supporting Quotes

“As a project, we’re excited to see all of the updates GitLab has made. GitLab makes it easy for us to work on community contributions and CI in general.”
<br>
— Eduardo Silva, maintainer of [Fluent Bit](https://fluentbit.io/) (Fluentd sub-project), the Cloud-Native open-source logging solution to unify data collection and consumption

“As a company with one of the leading open core business models and with supersize growth, it is always refreshing to see the amount of innovation in each release. Automating security processes in code delivery is so important and is fundamental to enterprise development. I look forward to seeing GitLab continue their leadership in uniting teams through a single application to collaborate more efficiently and effectively.”
<br>
— Joseph Jacks, founder and General Partner of OSS Capital

“Having automated security scans built into GitLab merge requests spanning across the entire DevOps lifecycle go together perfectly with Rancher and K3s. Our joint customers have more confidence that new vulnerabilities are not being introduced into their code before, during and after deployment.”
<br>
— Shannon Williams, Co-founder at Rancher

“By adding automated security processes into code delivery, GitLab is furthering productivity by allowing organizations to focus on getting their applications to market not only quickly but securely. We look forward to continuing to work with GitLab as they build out more capabilities in their application, and help companies using GitLab further their multicloud strategy.”
<br>
— Bassam Tabbara, CEO of Upbound

“This release is another step forward in software development. The more we can automate software delivery and include a strong security posture into our development workflow, the better. We love seeing the innovation GitLab is pushing forward, and it is great to partner with them to bring serverless workloads to any cloud.”
<br>
— Sebastien Goasguen, Co-founder of TriggerMesh

#### About GitLab
GitLab is a single application built from the ground up for all stages of the DevOps lifecycle for Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides teams a single data store, one user interface, and one permission model across the DevOps lifecycle, allowing teams to collaborate and work on a project from a single conversation, significantly reducing cycle time and focus exclusively on building great software quickly. Built on open source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprise organizations, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software at new speeds.

#### Media Contact
Natasha Woods
<br>
GitLab
<br>
(415) 312-5289
